# activityinfo

./: .gitignore  COPYRIGHT.txt  README  README.md  activityinfo-minimal.sql  pom.xml
firefox-addon/: pom.xml
firefox-addon/src/main/assembly/: xpi.xml
firefox-addon/src/main/resources/: chrome.manifest  install.rdf
firefox-addon/src/main/resources/components/: websql.js
geoadmin/: pom.xml
geoadmin/src/main/java/org/activityinfo/geoadmin/: AdminLevelFeatureSource.java  AdminListWindow.java  AdminTableModel.java  Codes.java  ColumnGuesser.java  CountryTab.java  GeoAdmin.java  GeoClient.java  GeoUtils.java  ImportAction.java  ImportFeature.java  ImportForm.java  ImportKey.java  ImportSource.java  ImportTableCellRenderer.java  ImportTableModel.java  ImportWindow.java  Join.java  Joiner.java  MatchUtils.java  ParentColumnGuesser.java  ParentGuesser.java  PasswordForm.java  PlaceNames.java  PreferenceBinder.java  TableExporter.java  UpdateForm.java  UpdateTableModel.java  UpdateWindow.java
geoadmin/src/test/java/org/activityinfo/geoadmin/: PlaceNamesTest.java
geoprocessor/: README  pom.xml
geoprocessor/src/main/java/org/activityinfo/: GeoTask.java  Geotools.java
geoprocessor/src/main/java/org/activityinfo/adminload/: UpdateLevelTask.java
geoprocessor/src/main/java/org/activityinfo/jsonrpc/: ActivityInfoService.java  AdminEntity.java  AdminEntityResult.java  AdminUnit.java  package-info.java
geoprocessor/src/main/java/org/activityinfo/polygons/: AdminEntity.java  AdminEntityResult.java  GaulPolygonTask.java  GoogleMapsWriter.java  GooglePolylineEncoder.java  IdMatchingStrategy.java  MatchChecker.java  MatchException.java  MatchingStrategy.java  NameMatchingStrategy.java  OutputWriter.java  PolygonBuilder.java  PolygonTask.java  PolylineEncoded.java  Simplification.java  SqlBoundsOutput.java  TileMath.java  WkbOutput.java
geoprocessor/src/main/java/org/activityinfo/tiles/: RenderTilesTask.java
server/: .gitignore  activityinfo-bare.sql  pom.xml
server/src/less/bootstrap-transition/: bootstrap-transition-min.css  bootstrap-transition.css  bootstrap.less  scaffolding.less  type.less
server/src/main/deploy/WEB-INF/: appengine-web.xml
server/src/main/java/org/activityinfo/: ActivityInfoCore.gwt.xml  ActivityInfoProduction.gwt.xml
server/src/main/java/org/activityinfo/analysis/: Analysis.gwt.xml  package-info.java
server/src/main/java/org/activityinfo/api/: Api.gwt.xml  package-info.java
server/src/main/java/org/activityinfo/api2/: Api2.gwt.xml  package-info.java
server/src/main/java/org/activityinfo/client/: bootstrap-transition.css
server/src/main/java/org/activityinfo/core/: Core.gwt.xml  package-info.java
server/src/main/java/org/activityinfo/fp/: FunctionalProgramming.gwt.xml  package-info.java
server/src/main/java/org/activityinfo/geo/: GeoResource.java
server/src/main/java/org/activityinfo/i18n/: I18n.gwt.xml  package-info.java
server/src/main/java/org/activityinfo/legacy/: Legacy.gwt.xml  package-info.java
server/src/main/java/org/activityinfo/model/: LocalizedString.java  Model.gwt.xml
server/src/main/java/org/activityinfo/public/: Application.css
server/src/main/java/org/activityinfo/reports/: Reports.gwt.xml  package-info.java
server/src/main/less/bootstrap-transition/: bootstrap-transition-min.css  bootstrap-transition.css  bootstrap.less  bootstrap.less~  code.less  code.less~  compile.sh  compile.sh~  forms.less  glyphicons.less  mixins.less  modals.less  modals.less~  scaffolding.less  scaffolding.less~  tables.less  type.less  variables.less
server/src/main/less/bootstrap-transition/ai/: column-mapping-grid.less  datagrid.less
server/src/main/resources/: dozer-admin-mapping.xml  dozer-localdate.xml  dozer-schema-mapping.xml
server/src/main/resources/org/activityinfo/: catalog-v001.xml  legacy.owl
server/src/main/resources/template/adminreport/: AdminReports.ftl  Grid.ftl
server/src/main/resources/template/kml/: ActivitiesNetworkLink.kml.ftl  NetworkLink.kml.ftl  Sites.kml.ftl
server/src/main/resources/template/odk/: form.ftl  formList.ftl
server/src/main/resources/template/page/: Application.css  BrandingConfig.ftl  ChangePassword.ftl  Config.ftl  ConfirmInvite.ftl  DefaultScaffolding.ftl  DomainTemplate.ftl  Host.ftl  InvalidInvite.ftl  Login.ftl  ResetPassword.ftl  Root.ftl  Scaffolding.ftl  SignUp.ftl  SignUpAddressExists.ftl  SignUpConfirmation.ftl  SignUpConfirmationInvalid.ftl  SignUpEmailSent.ftl  UnsupportedBrowser.ftl
server/src/main/resources/template/resource/: AdminEntity.ftl  AdminLevel.ftl  Country.ftl
server/src/main/webapp/: embed.html  error.html  m.html  not_found.html
server/src/main/webapp/WEB-INF/: activityinfo.properties  appengine-web.xml  cron.xml  logging.properties  queue.xml  web.xml
server/src/main/webapp/css/: leaflet-0.5.css  leaflet-0.5.ie.css  style.css
server/src/main/webapp/ftl/kml/: ActivitiesNetworkLink.kml.ftl  NetworkLink.kml.ftl  Sites.kml.ftl
server/src/main/webapp/js/: bootstrap-modal-2.3.2-min.js  leaflet-0.5.min.js
server/src/test/dev/webapp/: dev.html
server/src/test/dev/webapp/WEB-INF/: web.xml
server/src/test/resources/: jordan.xml  logging.properties  schema_1064.csv
server/src/test/resources/dbunit/: adminEntities.db.xml  attrib-merge.db.xml  authTest.db.xml  brac-import.db.xml  digests.db.xml  filter.db.xml  getreporttests.db.xml  jordan-admin.db.xml  jordan-locations.db.xml  jordan.db.xml  locations.db.xml  mg-mapping.db.xml  multicountry.db.xml  nfi-import.db.xml  polygons.db.xml  schema1.db.xml  sites-deleted.db.xml  sites-epi-weeks.db.xml  sites-linked.db.xml  sites-points.db.xml  sites-public.db.xml  sites-simple-target.db.xml  sites-simple1.db.xml  sites-weeks.db.xml  sites-zeros.db.xml
server/src/test/resources/report-def/: full-test.xml
server/src/test/resources/report-def/parse-test/: dimensions.xml  filter.xml  report-elements.xml  report.xml  static.xml  table.xml
server/src/test/resources/report-def/realworld/: ApplesReport.xml  ConsolideDesActivites.xml
server/war/: beta.html
server/war/WEB-INF/: appengine-web.xml
(+4691 files in other folders)
