<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activityinfo</groupId>
  <artifactId>activityinfo-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.7.0-SNAPSHOT</version>
  <name>ActivityInfo Parent POM</name>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <organization>
    <name>UNICEF</name>
    <url>http://www.unicef.org</url>
  </organization>

  <description>Web-based database platform for program monitoring and reporting for the UN,
        NGOs, and others working in humanitarian, development, and post-conflict contexts.</description>
  <issueManagement>
    <system>JIRA</system>
    <url>https://bedatadriven.atlassian.net/browse/AI</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://build.bedatadriven.com/job/ActivityInfo/</url>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:bedatadriven/activityinfo.git</connection>
    <url>scm:git:git@github.com:bedatadriven/activityinfo.git</url>
    <developerConnection>scm:git:git@github.com:bedatadriven/activityinfo.git</developerConnection>
  </scm>

  <properties>
    <netbeans.hint.license>gpl3</netbeans.hint.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- Allow the build to continue even if there are test failures -->
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>


  <distributionManagement>
    <repository>
      <id>bedatadriven-oss</id>
      <name>bedatadriven Open-Source releases</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
    </repository>
    <snapshotRepository>
      <id>bedatadriven-snapshots</id>
      <name>bedatadriven Open-Source snapshots</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>bedatadriven-public</id>
      <name>Bedatadriven Public Repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <name>Bedatadriven Public Repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>modafocus</id>
      <name>Sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>


  <modules>
    <module>geoadmin</module>
    <module>server</module>
    <module>i18n-validator</module>
  </modules>

  <dependencies>


    <!-- Logging facades -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
    </dependency>


    <!-- Testing utils -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <licenseName>gpl_v3</licenseName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>