<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>activityinfo-server</artifactId>
  <packaging>war</packaging>
  <name>ActivityInfo Server</name>

  <parent>
    <groupId>org.activityinfo</groupId>
    <artifactId>activityinfo-parent</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <properties>
    <!-- This is the version displayed to users -->
    <display.version>${project.version}</display.version>

    <gwtVersion>2.6.0-rc3</gwtVersion>
    <rebarVersion>2.4.1-SNAPSHOT</rebarVersion>
    <gae.version>1.8.8</gae.version>
    <jersey.version>1.17</jersey.version>
    <appengine.export.version>0.1.1</appengine.export.version>
  </properties>

  <dependencies>
    <!-- GWT deps (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gaxb</groupId>
      <artifactId>gaxb</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.teklabs.gwt-i18n-server</groupId>
      <artifactId>gwt-i18n-server</artifactId>
      <version>0.7-bedatadriven2</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.17</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mindrot.bcrypt</groupId>
      <artifactId>bcrypt</artifactId>
      <version>0.3</version>
    </dependency>

    <dependency>
      <groupId>com.bedatadriven.appengine.export</groupId>
      <artifactId>appengine-itext</artifactId>
      <version>${appengine.export.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.appengine.export</groupId>
      <artifactId>appengine-awt</artifactId>
      <version>${appengine.export.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.appengine.export</groupId>
      <artifactId>appengine-ppt</artifactId>
      <version>${appengine.export.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.appengine.export</groupId>
      <artifactId>appengine-jcharts</artifactId>
      <version>${appengine.export.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.appengine.export</groupId>
      <artifactId>appengine-emf</artifactId>
      <version>${appengine.export.version}</version>
    </dependency>

    <!-- Database dependencies -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
      <version>4.2.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>4.0</version>
      <exclusions>
        <exclusion>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.postgis</groupId>
          <artifactId>postgis-jdbc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>2.0.2-bdd</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.27</version>
    </dependency>

    <!-- Bean Mapping and XML -->

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.1</version>
    </dependency>

    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.12</version>
      <exclusions>
        <!-- interferes with gwt-dev -->
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker-gae</artifactId>
      <version>2.3.20</version>
    </dependency>

    <!-- Other clientside APIs -->
    <dependency>
      <groupId>com.extjs</groupId>
      <artifactId>gxt</artifactId>
      <version>2.3.1-gwt26-bdd-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.discotools.gwt.leaflet</groupId>
      <artifactId>gwtl-core</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.google-apis</groupId>
      <artifactId>gwt-gears</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>15.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <!-- Rebar- client persistence -->
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-appcache</artifactId>
      <version>${rebarVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-time</artifactId>
      <version>${rebarVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-sql</artifactId>
      <version>${rebarVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-sync</artifactId>
      <version>${rebarVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-asyncfun</artifactId>
      <version>${rebarVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- Dependency Injection Framework -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
    </dependency>


    <!-- Random library for BASE64 decoding (KmlDataServlet) -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>gson-gwt</groupId>
      <artifactId>gson-gwt</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- testing framework -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.8</version>
      <scope>test</scope>
    </dependency>

    <!-- Apache Commons File Upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <!-- Required for DiskFileFactory but declared optional in commons-upload 
         so needs to be redeclared here -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime</artifactId>
      <version>2.1.2.Final</version>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven</groupId>
      <artifactId>jackson-geojson</artifactId>
      <version>0.7</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>OSGEO GeoTools repo</id>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
    <repository>
      <id>Hibernate Spatial repo</id>
      <url>http://www.hibernatespatial.org/repository</url>
    </repository>
    <!-- add JBOSS repository for easy access to Hibernate libraries -->
    <repository>
      <id>JBOSS</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- configure the Java Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>

          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <excludes>
            <!-- Exclude emulation gwt sources -->
            <exclude>**/emul/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${gae.version}</version>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>git</prefix>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>2.0.2-bdd</version>
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <changeLogFile>org/activityinfo/database/changelog/db.changelog-master.xml</changeLogFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>

        <!-- set encoding to something not platform dependent -->
        <configuration>
          <encoding>UTF-8</encoding>

          <!-- Change the delimiters used for filtering to avoid 
              colliding with FTL template syntaxt -->
          <delimiters>
            <delimeter>$[*]</delimeter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <failOnViolation>false</failOnViolation>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>ActivityInfo/compile-report,*.log,**/*.symbolMap</packagingExcludes>
        </configuration>
      </plugin>

      <!-- configure the GWT-Maven plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <configuration>
          <runTarget>/</runTarget>
          <logLevel>TRACE</logLevel>
          <inplace>false</inplace>
          <port>9090</port>
          <extraJvmArgs>-Xmx2048M -Xss1M</extraJvmArgs>
        </configuration>

        <executions>
          <execution>
            <id>activityinfo-compile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <extraJvmArgs>-Xmx4048M -Xss1024k</extraJvmArgs>
              <logLevel>INFO</logLevel>
              <compileReport>true</compileReport>
              <modules>
                <module>org.activityinfo.ui.full.ActivityInfoProduction</module>
                <module>org.activityinfo.ui.embed.Embed</module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Exclude GWT integration tests from the fixtures phase -->
      <!-- we want to run them during the integration-fixtures phase with
          the gwt-maven plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemPropertyVariables>
            <testDatabaseUrl>${testDatabaseUrl}</testDatabaseUrl>
            <testDatabaseUsername>${testDatabaseUsername}</testDatabaseUsername>
            <testDatabasePassword>${testDatabasePassword}</testDatabasePassword>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- This Continuous Integration (CI) profile is used when building 
           from Jenkins and includes the build number in the version displayed
           to the user -->
      <id>ci</id>
      <properties>
        <display.version>2.7 Build ${BUILD_NUMBER}</display.version>
      </properties>
    </profile>

    <!-- Developement profile for fast UI development when you don't need backend -->
    <profile>
      <id>dev-no-backend</id>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
      <build>
        <!--<resources>-->
          <!--<resource>-->
            <!--<directory>${basedir}/src/dev/java</directory>-->
          <!--</resource>-->
        <!--</resources>-->
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/dev/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warSourceDirectory>src/test/dev/webapp</warSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reset-test-db</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prep-test-database</id>
                <goals>
                  <goal>dropAll</goal>
                  <goal>update</goal>
                </goals>
                <phase>test-compile</phase>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <url>${testDatabaseUrl}</url>
                  <username>${testDatabaseUsername}</username>
                  <password>${testDatabasePassword}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
